"ClandestineDrifting" by booleanPro

[The following are all the rooms, doors, and objects in the apartment]
The bedroom is a room. "You live on the 2nd floor of an apartment. You just woke up from your evening nap. It is 9 o clock. You drift off to the shiny piece of metal that hangs on your key hanger next to the door of the living room. It's Drift Night with the boys! You jump out of bed quickly. You are inside, in the bedroom. To your north is a small division that separates your apartment from the bathroom and the living room."


The bathroom is a room. "This room is what you like to call your place of zen and piece...[line break]a.k.a your private place..."


Bedroom door is a door.
The description of Apartment door is "A brown door with matching bronze-decaying handles and hinges, as are all the doors in your apartment...[line break]as is your life..."
Bedroom door is closed.
The bedroom door is north of the bedroom and south of the division.


Bathroom door is a door. 
The description of Bathroom door is "A brown door with matching bronze-decaying handles and hinges, as are all the doors in your apartment...[line break]except this one has a mirror to see your horrendous face".
Bathroom door is closed.
The bathroom door is north of the division and south of the bathroom.


The division is a room. "Middle ground room between the bathroom and the bedroom".


The living-room room is a room. "You are now in the living room. This room allows you to breathe in the carbon exhausts from the cars outside because you always keep the living room window open. On the far wall, where the window is, you can see the shiny green logo of the Razer snakes, where your fancy, shmancy powerful computer sits ready to be used. However, that's now what you have in mind right now..."


Living-room door is a door. 
The description of living-room door is "A brown door with matching bronze-decaying handles and hinges, as are all thd roors in your apartment...[line break]as is your life..."
Living-room door is closed. 
The living-room door is west of the division and east of the living-room.


[Cool stuff right?]
[Because it's scenery, it can't be moved, saves me the trouble of the instead keyword and stuff, plus you shouldn't move a computer or take it with you, pfftt]
The Razer computer is a thing.
The Razer computer is scenery.
The description of the Razer computer is "An elegant construction of aluminum and LED lights, mixed with silicon computing power at its finest. The glowing, random sparkles of the razer keyboard will bedazzle anyone. However, the true glory is the computer tower, liquid cooled with twirling colors, as they change from the speed and power of the fans. The black and green monitor sits like a king in the middle, with the picture of Iron-Man as he walks away from an exploding tank in the famous scene from the first Iron-Man movie."


The Razer computer is in the living-room.
	
The house key is a thing.
The description of the house key is "Your typical house key; a 6-toothed, bronze key."
The house key unlocks the apartment door.
The house key can be discovered or undiscovered.
The house key is on the key hanger.
	


[This key is important, just saying]
The GTI-keys Key is a thing.
The description of the GTI-keys Key is "A black, plastic key. You love pressing the aluminum coated button that pops out the silver key, which is, essentially useless, because... key-less entry baby! Oh yeah!"
The GTI-keys key unlocks the car-handle.
The GTI-keys key can be discovered or undiscovered.
The GTI-keys key is on the key hanger.



[This key is also important]
The safe-key is a thing.
The description of the safe key is "Another non-chalant silver key. But this one unlocks a very special safe, in which you probably have something very special... You may want to keep this one... Just saying."
The safe-key unlocks the safe.
The safe-key can be discovered or undiscovered.
The safe-key is on the key hanger.


[The key hanger is scenery because you don't want to take it with you anywhere, you just a key]
The key hanger is a thing.
The description of the key hanger is "Another brown object, a hanger where you hang and keep all your keys. There's the house key, GTI keys, work keys, and a odd-looking silver key..."
The key hanger is a supporter.
The key hanger is in the living-room.

Instead of taking the key hanger:
	If the house key is undiscovered:
		say "You get the house key and put it in your pocket.";
		now the house key is discovered;
		stop the action;
	If the GTI-keys key is undiscovered:
		say "You get the GTI keys and put it in your pocket.";
		now the GTI-keys key is discovered;
		stop the action;
	If the safe key is undiscovered:
		say "You get the safe key and put it in your pocket.";
		now the safe key is discovered;
		stop the action;


The kitchen is a room. "You are in the kitchen, where you still faintly smell the garlic and the oil from your earlier meal. What was it?...[line break][line break]Ah yes, teriyaki chicken, chow mein, and fried rice from your favorite Thai place out in Echo Park.[line break]Anyways, where were we?..."


The living-room is north of the kitchen.


Apartment door is a door. 
The description of apartment door is "A brown door with matching bronze-decaying handles and hinges, as are all the doors in your apartment...[line break]as is your life..."
Apartment door is closed.
The apartment door is north of the living-room.


[The main apartment hallway leads to the outside world]
The main apartment hallway is a room. "You are outside of your apartment. The smell of cigarettes fills your nose as you step into the main apartment hallway. Your next door neighbor must have had another bad day at work again. It looks darker than it does in your apartment. Get away from the stench by taking the stairs".


The main apartment hallway is north of the Apartment door.
The main apartment is above the sidewalk. 


[The sidewalk, driveway, and anything else outside of the apartment is implied to be on the first floor and outside]
The sidewalk is a room. "As you step onto the sidewalk, you can't help but notice the stock cars lined up along the curb. You take in fresh air as you look left and right at the dark apartments, which are, one by one, turning off their lights for the night. It's time for drifting."


The sidewalk is north of the driveway.


The driveway is a room. "You plant yourself firmly on the jagged, old, black asphalt of the building's driveway. Just steps from you is your beloved beauty. It hides in the dark shadows of the night. Although it is a spectrum oak green, it looks almost black because of tonight's new moon. It's going to be a perfect night to show off your new Billetworkz shifter as it glows red from the overhead interior lights of your car."


The garage is a room. "You love and hate the fact that you can't have your own garage door. Love it because, well, everyone who passes by can see it. Hate it, because you sometimes, you want the car to have its own private space, especially when it's leaking oil late after a midnight run... Oh, yeah. It has no lights. Now that's annoying."


The garage is east of the driveway.


[Beautiful car, don't you think? Look it up with the exact color too...]
The GTI is a vehicle in the garage. "There it is. Parked and basking in darkness is your beautiful 2018 Volkswagen GTI Rabbit. You use your phone's flashlight to check the car to make sure that there are no new marks on it's eerily dark body. The spectrum oak green color comes into view, as it shines under your phone's effervescent blue light. It looks just as you had it yesterday, and the day before that, and the day before that one, as if just came out of the factory. It's been 3 years and it still looks brand new. You remember, however, that you haven't installed the shifter yet. That's what the safe key was for. It opens the safe that you have in the garage that contains the $500 Billetworkz shifter. The car is missing a shifter, hahaha. Have to install it."

[ Couldn't get this part to work...

The cabin is a container in the GTI.

This is the cabin interior rule:
	if the player is in an enterable thing (called GTI), carry out the describing the interior activity with the GTI.
	Describing the interior is an activity.
	Rule for describing the interior:
		say "A simple, yet elegant design of a cabin interior. Red stitcking lines the outlines of the leather seats. With the key within the sensors of the doors, the red lighting overhead comes on. It lights the front panel, the steering wheel and main controls, such as the AC, radio, etc...Dark tinted windows make everything outside seem a lot darker."
]


The car-handle are parts of the GTI.
The description of the car-handle is "Slick and dark at night, but shiny, spectrum oak green during the day, the car's door handle is keyless. Just have the key in your pocket, and the door will open. Otherwise, it won't. Love this car! You gotta admit: the Germans know how to make good cars..."
The car-handle can be locked or unlocked.
The car-handle is locked.

To open the car-handle:
	If the GTI-keys key is undiscovered:
		say "You must get the GTI keys to get in the GTI";
		stop the action;
	otherwise:
		say "With the key in your pocket, the GTI unlocks. You pull the gleaming handle, enter the car, and close the door."


The shifter is a part of the GTI.


The safe is a container in the garage.


The knob shifter is in the safe.

[
To open the safe:
	If the safe keys key is undiscovered:
		say "You must get the safe key to open the safe";
		stop the action;
	otherwise:
		say "You open the safe with the safe key you carry in your pocket. Voila! There is the shiny red Billetworkz shifter. Time to install it.";
		take the knob shifter;
		stop the action;
]
The road is a kind of room.
[ couldn't get this part to work either...
Instad of going to road when the player is not in the GTI:
	If the GTI keys key is discovered and the knob shifter is discovered:
		say: "You start the car and the engine roars to life";
		stop the action;
	otherwise:
		say "You either don't have the GTI keys or haven't found the knob shifter";
		stop the action;
]
